<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
  </head>
  <body>
    <div class="home1">
      <div class="home1-child"></div>
      <div class="home1-item"></div>
      <div class="home1-inner"></div>
      <img
        class="fpdl-2-icon"
        alt=""
        src="./public/20230907162951_[fpdl 2.png"
      />

      <img
        class="cherry-blossoms-spring-chureit-icon"
        alt=""
        src="./public/cherry-blossom.png"
      />

      <div class="rectangle-div"></div>
      <img
        class="fpdl-1-icon"
        alt=""
        src="./public/20230907153334-fpdl-1@2x.png"
      />

      <div class="home1-child1"></div>
      <div class="home1-child2"></div>
      <div class="kategori-parent">
        <div class="kategori">Kategori</div>
        <div class="search">Search</div>
        <img class="grid-2-icon" alt="" src="./public/grid-2@2x.png" />

        <img class="search-icon" alt="" src="./public/search@2x.png" />
      </div>
      <b class="membentuk-keterampilan-menguki-container">
        <p class="membentuk-keterampilan">Membentuk Keterampilan</p>
        <p class="membentuk-keterampilan">Mengukir Masa Depan</p>
      </b>
      <div class="mulai-belajar-hari-container">
        <p class="membentuk-keterampilan">Mulai belajar hari ini.</p>
        <p class="membentuk-keterampilan">
          Kembangkan keterampilan bersama Sensei terbaik.
        </p>
      </div>
      <div class="link">
        <b class="lihat-materi">LIHAT MATERI</b>
      </div>
      <img class="group-icon" alt="" src="./public/group-7342.svg" />

      <img
        class="isolation-mode-icon"
        alt=""
        src="./public/isolation-mode@2x.png"
      />

      <div class="home1-child3"></div>
      <div class="home1-child4"></div>
      <b class="materi-unggulan">Materi Unggulan</b>
      <b class="semua-materi">Semua materi</b>
      <div class="materi-berkualitas-yang">
        Materi berkualitas yang telah ditampilkan, dipilih khusus oleh kami
        untuk Anda.
      </div>
      <div class="vector-parent">
        <img class="group-child" alt="" src="./public/rectangle-7304.svg" />

        <b class="b">こんにちは</b>
      </div>
      <div class="course-3-wrapper">
        <div class="course-3">
          <img class="course-3-child" alt="" src="./public/group-7386.svg" />

          <div class="logo-iso-jepangpng-parent">
            <img
              class="logo-iso-jepangpng-icon"
              alt=""
              src="./public/logoisojepangpng@2x.png"
            />

            <img
              class="logo-iso-jepangpng-icon1"
              alt=""
              src="./public/logoisojepangpng1@2x.png"
            />
          </div>
          <b class="aisatsu-salam-bahasa">Aisatsu (Salam Bahasa Jepang)</b>
          <div class="vector-group">
            <img class="vector-icon" alt="" src="./public/vector.svg" />

            <img
              class="fluentperson-16-regular-icon"
              alt=""
              src="./public/fluentperson16regular.svg"
            />

            <img
              class="carbonplay-outline-icon"
              alt=""
              src="./public/carbonplayoutline.svg"
            />

            <div class="rectangle-parent">
              <div class="group-item"></div>
              <div class="group-inner"></div>
              <div class="group-child1"></div>
            </div>
            <div class="kelas">2 Kelas</div>
            <div class="by-rizki-nazan">by Rizki Nazan Fauzi</div>
            <div class="pemula">Pemula</div>
            <div class="in-aisatsu-dan">in Aisatsu dan Jikoshokai</div>
          </div>
          <img class="image-299-icon" alt="" src="./public/image-299@2x.png" />

          <img
            class="cheerful-businesswoman-office-icon"
            alt=""
            src="./public/cheerfulbusinesswomanoffice-1@2x.png"
          />
        </div>
      </div>
      <div class="course-1-wrapper">
        <div class="course-1">
          <div class="streamlinephone-contact-phone"></div>
          <img class="image-298-icon" alt="" src="./public/image-298@2x.png" />

          <img
            class="woman-wearing-beautiful-japane-icon"
            alt=""
            src="./public/womanwearingbeautifuljapanesekimonosobi-1@2x.png"
          />

          <img class="course-3-child" alt="" src="./public/group-73861.svg" />

          <div class="logo-iso-jepangpng-parent">
            <img
              class="logo-iso-jepangpng-icon"
              alt=""
              src="./public/logoisojepangpng@2x.png"
            />

            <img
              class="logo-iso-jepangpng-icon1"
              alt=""
              src="./public/logoisojepangpng1@2x.png"
            />
          </div>
          <b class="aisatsu-salam-bahasa">Pelatihan Budaya dan Bahasa Jepang</b>
          <div class="vector-container">
            <img class="vector-icon1" alt="" src="./public/vector1.svg" />

            <img
              class="fluentperson-16-regular-icon"
              alt=""
              src="./public/fluentperson16regular1.svg"
            />

            <img
              class="carbonplay-outline-icon"
              alt=""
              src="./public/carbonplayoutline1.svg"
            />

            <div class="rectangle-group">
              <div class="group-child2"></div>
              <div class="group-inner"></div>
              <div class="group-child1"></div>
            </div>
            <div class="kelas">7 Kelas</div>
            <div class="by-rizki-nazan">by Hari Hartano</div>
            <div class="pemula">Semua Tingkatan</div>
            <div class="in-aisatsu-dan">in Aisatsu dan Jikoshokai</div>
          </div>
        </div>
      </div>
      <div class="course-2-wrapper">
        <div class="course-2">
          <div class="streamlinephone-contact-phone"></div>
          <img
            class="fluent-emojimap-of-japan-icon"
            alt=""
            src="./public/fluentemojimapofjapan.svg"
          />

          <img class="course-3-child" alt="" src="./public/group-73862.svg" />

          <img
            class="lifestyle-business-people-usin-icon"
            alt=""
            src="./public/lifestylebusinesspeopleusinglaptopcomputerpink-1@2x.png"
          />

          <div class="ellipse-parent">
            <div class="ellipse-div"></div>
            <b class="b1">ん</b>
          </div>
          <div class="lucidejapanese-yen"></div>
          <div class="logo-iso-jepangpng-parent">
            <img
              class="logo-iso-jepangpng-icon"
              alt=""
              src="./public/logoisojepangpng@2x.png"
            />

            <img
              class="logo-iso-jepangpng-icon1"
              alt=""
              src="./public/logoisojepangpng1@2x.png"
            />
          </div>
          <b class="pelajaran-bahasa-jepang">Pelajaran Bahasa Jepang Dasar</b>
          <div class="ellipse-group">
            <div class="group-child5"></div>
            <div class="div">は</div>
          </div>
          <div class="group-div">
            <img class="vector-icon" alt="" src="./public/vector2.svg" />

            <img
              class="fluentperson-16-regular-icon"
              alt=""
              src="./public/fluentperson16regular2.svg"
            />

            <img
              class="carbonplay-outline-icon"
              alt=""
              src="./public/carbonplayoutline2.svg"
            />

            <div class="rectangle-parent">
              <div class="group-child2"></div>
              <div class="group-child7"></div>
              <div class="group-child1"></div>
            </div>
            <div class="kelas">2 Kelas</div>
            <div class="by-rizki-nazan">by Asep Listyanto</div>
            <div class="pemula">Pemula</div>
            <div class="in-aisatsu-dan">in Kosakata, Pola Kalimat</div>
          </div>
        </div>
      </div>
      <div class="course-4-wrapper">
        <div class="course-4">
          <img class="course-4-child" alt="" src="./public/group-73863.svg" />

          <img class="vector-icon3" alt="" src="./public/vector3.svg" />

          <div class="logo-iso-jepangpng-parent1">
            <img
              class="logo-iso-jepangpng-icon6"
              alt=""
              src="./public/logoisojepangpng@2x.png"
            />

            <img
              class="logo-iso-jepangpng-icon7"
              alt=""
              src="./public/logoisojepangpng1@2x.png"
            />
          </div>
          <b class="judul-materi-2-container">
            <span class="judul-materi-2-container1">
              <p class="membentuk-keterampilan">Judul</p>
              <p class="membentuk-keterampilan">Materi 2</p>
            </span>
          </b>
          <img
            class="people-working-elegant-cozy-of-icon"
            alt=""
            src="./public/peopleworkingelegantcozyofficespace-1@2x.png"
          />

          <img class="group-icon1" alt="" src="./public/group.svg" />

          <img class="vector-icon4" alt="" src="./public/vector4.svg" />

          <div class="vector-parent1">
            <img class="vector-icon5" alt="" src="./public/vector5.svg" />

            <img
              class="fluentperson-16-regular-icon3"
              alt=""
              src="./public/fluentperson16regular3.svg"
            />

            <img
              class="carbonplay-outline-icon3"
              alt=""
              src="./public/carbonplayoutline3.svg"
            />

            <div class="rectangle-parent1">
              <div class="group-child2"></div>
              <div class="group-inner"></div>
              <div class="group-child1"></div>
            </div>
            <div class="kelas3">1 Kelas</div>
            <div class="by-hari-hartano1">by Hari Hartano</div>
            <div class="pemula2">Pemula</div>
            <div class="in-kosakata-pola1">
              in Kosakata, Pola Kalimat & Budaya
            </div>
          </div>
        </div>
      </div>
      <div class="course-5-wrapper">
        <div class="course-5">
          <img class="course-4-child" alt="" src="./public/group-73864.svg" />

          <img
            class="fxemojijapanflag-icon"
            alt=""
            src="./public/fxemojijapanflag.svg"
          />

          <div class="vector-parent2">
            <img class="vector-icon6" alt="" src="./public/vector6.svg" />

            <img
              class="fluentperson-16-regular-icon3"
              alt=""
              src="./public/fluentperson16regular4.svg"
            />

            <img
              class="carbonplay-outline-icon3"
              alt=""
              src="./public/carbonplayoutline4.svg"
            />

            <div class="rectangle-parent2">
              <div class="group-child2"></div>
              <div class="group-inner"></div>
              <div class="group-child1"></div>
            </div>
            <div class="kelas3">1 Kelas</div>
            <div class="by-hari-hartano1">by Hari Hartano</div>
            <div class="pemula2">Pemula</div>
            <div class="in-kosakata-pola2">
              in Kosakata, Pola Kalimat & Budaya
            </div>
          </div>
          <div class="logo-iso-jepangpng-parent1">
            <img
              class="logo-iso-jepangpng-icon6"
              alt=""
              src="./public/logoisojepangpng@2x.png"
            />

            <img
              class="logo-iso-jepangpng-icon7"
              alt=""
              src="./public/logoisojepangpng1@2x.png"
            />
          </div>
          <b class="judul-materi-2-container2">
            <span class="judul-materi-2-container1">
              <p class="membentuk-keterampilan">Judul</p>
              <p class="membentuk-keterampilan">Materi 2</p>
            </span>
          </b>
          <img
            class="front-view-smiley-student-hold-icon"
            alt=""
            src="./public/frontviewsmileystudentholdingnotebooks-1@2x.png"
          />
        </div>
      </div>
      <div class="course-6-wrapper">
        <div class="course-6">
          <img class="course-4-child" alt="" src="./public/group-73865.svg" />

          <div class="logo-iso-jepangpng-parent1">
            <img
              class="logo-iso-jepangpng-icon6"
              alt=""
              src="./public/logoisojepangpng@2x.png"
            />

            <img
              class="logo-iso-jepangpng-icon7"
              alt=""
              src="./public/logoisojepangpng1@2x.png"
            />
          </div>
          <b class="paket-1-bab-container">
            <p class="membentuk-keterampilan">Paket 1</p>
            <p class="membentuk-keterampilan">(Bab 1 - 8)</p>
          </b>
          <div class="vector-parent3">
            <img class="vector-icon7" alt="" src="./public/vector7.svg" />

            <img
              class="fluentperson-16-regular-icon3"
              alt=""
              src="./public/fluentperson16regular5.svg"
            />

            <img
              class="carbonplay-outline-icon3"
              alt=""
              src="./public/carbonplayoutline5.svg"
            />

            <div class="rectangle-parent3">
              <div class="group-child15"></div>
              <div class="group-inner"></div>
              <div class="group-child1"></div>
            </div>
            <div class="kelas3">1 Kelas</div>
            <div class="by-hari-hartano1">by Hari Hartano</div>
            <div class="pemula2">Pemula</div>
            <div class="in-kosakata-pola3">
              in Kosakata, Pola Kalimat & Budaya
            </div>
          </div>
          <img
            class="smiley-man-holding-project-doc-icon"
            alt=""
            src="./public/smileymanholdingprojectdocuments-1@2x.png"
          />

          <div class="vector-parent4">
            <img
              class="rectangle-icon"
              alt=""
              src="./public/rectangle-73041.svg"
            />

            <b class="b2">こんにちは</b>
          </div>
        </div>
      </div>
      <div class="divcol-md-12">
        <div class="heading-2">Temukan pelatihan yang tepat untuk anda</div>
        <div class="heading-4">
          Pilih Pelatihan Yang Sesuai Dengan Kebutuhan Anda
        </div>
        <div class="link1">
          <div class="lihat-semua-pelatihan">Lihat Semua Pelatihan</div>
        </div>
      </div>
      <div class="logo-iso-jepangpng-wrapper">
        <img
          class="logo-iso-jepangpng-icon12"
          alt=""
          src="./public/logoisojepangpng12@2x.png"
        />
      </div>
      <div class="logo-iso-jepangpng-frame">
        <img
          class="logo-iso-jepangpng-icon13"
          alt=""
          src="./public/logoisojepangpng@2x.png"
        />
      </div>
      <div class="logo-iso-jepangpng-wrapper1">
        <img
          class="logo-iso-jepangpng-icon13"
          alt=""
          src="./public/logoisojepangpng@2x.png"
        />
      </div>
      <img class="vector-icon8" alt="" src="./public/vector8.svg" />

      <img class="vector-icon9" alt="" src="./public/vector9.svg" />

      <div class="percakapan">Percakapan</div>
      <div class="heading-3">Bisnis</div>
      <div class="heading-31">Umum</div>
      <div class="heading-32">JLPT & JFT</div>
      <b class="iso-private">ISO PRIVATE</b>
      <div class="dengan-kelas-yang-container">
        <p class="membentuk-keterampilan">
          Dengan kelas yang relatif singkat, kamu
        </p>
        <p class="membentuk-keterampilan">
          dapat meningkatkan kemampuan bahasa
        </p>
        <p class="membentuk-keterampilan">
          Jepang tanpa mengganggu rutinitas harianmu.
        </p>
      </div>
      <div class="home1-child5"></div>
      <b class="isonesia-club">ISONESIA CLUB</b>
      <div class="dengan-kelas-yang-container1">
        <p class="membentuk-keterampilan">
          Dengan kelas yang relatif singkat, kamu
        </p>
        <p class="membentuk-keterampilan">
          dapat meningkatkan kemampuan bahasa
        </p>
        <p class="membentuk-keterampilan">
          Jepang tanpa mengganggu rutinitas harianmu.
        </p>
      </div>
      <img class="home1-child6" alt="" src="./public/group-7396.svg" />

      <div class="fpdl-1-parent">
        <img
          class="fpdl-1-icon1"
          alt=""
          src="./public/20230907161916-fpdl-1@2x.png"
        />

        <div class="group-child18"></div>
      </div>
      <img class="home1-child7" alt="" src="./public/group-7395.svg" />

      <img class="home1-child8" alt="" src="./public/group-7397.svg" />

      <img class="home1-child9" alt="" src="./public/group-7398.svg" />

      <img class="home1-child10" alt="" src="./public/group-7399.svg" />

      <img class="home1-child11" alt="" src="./public/group-7400.svg" />
    </div>
  </body>
</html>
