<html lang="en" dir="auto"
    class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="shortcut icon" href="https://lms.isojepang.com/themes/edugator/favicon.png"/> -->
    <link rel="icon" href="https://lms.isojepang.com/themes/edugator/favicon-150x150.png" sizes="32x32">
    <link rel="icon" href="https://lms.isojepang.com/themes/edugator/favicon-300x300.png" sizes="192x192">
    <link rel="apple-touch-icon" href="https://lms.isojepang.com/themes/edugator/favicon-300x300.png">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="ABHXWyhrf9SCgC1xtE8spRPKc9PUa78UUzycd0gi">

    <title> Layanan Belajar dan Pelatihan Bahasa Jepang Online | LMS ISO </title>

    <!-- all css here -->

    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="https://lms.isojepang.com/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://lms.isojepang.com/assets/css/line-awesome.min.css">

    <!-- bootstrap v5.3 css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- style css -->
    <link rel="stylesheet" href="https://lms.isojepang.com/themes/edugator/assets/css/style.css">

    <!-- External Css -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- modernizr css -->
    <script src="https://lms.isojepang.com/assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- GFONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <script type="text/javascript">
        /* <![CDATA[ */
        window.pageData = { "home_url": "https:\/\/lms.isojepang.com", "asset_url": "https:\/\/lms.isojepang.com\/assets", "csrf_token": "ABHXWyhrf9SCgC1xtE8spRPKc9PUa78UUzycd0gi", "is_logged_in": false, "dashboard": "https:\/\/lms.isojepang.com\/dashboard", "cookie_html": "", "routes": { "debugbar.openhandler": "https:\/\/lms.isojepang.com\/_debugbar\/open", "debugbar.clockwork": "https:\/\/lms.isojepang.com\/_debugbar\/clockwork\/{id}", "debugbar.assets.css": "https:\/\/lms.isojepang.com\/_debugbar\/assets\/stylesheets", "debugbar.assets.js": "https:\/\/lms.isojepang.com\/_debugbar\/assets\/javascript", "debugbar.cache.delete": "https:\/\/lms.isojepang.com\/_debugbar\/cache\/{key}\/{tags?}", "ignition.healthCheck": "https:\/\/lms.isojepang.com\/_ignition\/health-check", "ignition.executeSolution": "https:\/\/lms.isojepang.com\/_ignition\/execute-solution", "ignition.shareReport": "https:\/\/lms.isojepang.com\/_ignition\/share-report", "ignition.scripts": "https:\/\/lms.isojepang.com\/_ignition\/scripts\/{script}", "ignition.styles": "https:\/\/lms.isojepang.com\/_ignition\/styles\/{style}", "": "https:\/\/lms.isojepang.com\/dashboard\/courses\/{course_id}\/live_class", "home": "https:\/\/lms.isojepang.com\/\/", "clear_cache": "https:\/\/lms.isojepang.com\/clear", "installations": "https:\/\/lms.isojepang.com\/installations", "installations_step_two": "https:\/\/lms.isojepang.com\/installations\/step\/2", "installation_final": "https:\/\/lms.isojepang.com\/installations\/step\/final", "login": "https:\/\/lms.isojepang.com\/login", "logout": "https:\/\/lms.isojepang.com\/logout", "register": "https:\/\/lms.isojepang.com\/register", "forgot_password": "https:\/\/lms.isojepang.com\/forgot-password", "reset_password_link": "https:\/\/lms.isojepang.com\/forgot-password\/reset\/{token}", "profile": "https:\/\/lms.isojepang.com\/profile\/{id}", "review": "https:\/\/lms.isojepang.com\/review\/{id}", "courses": "https:\/\/lms.isojepang.com\/courses", "featured_courses": "https:\/\/lms.isojepang.com\/featured-courses", "popular_courses": "https:\/\/lms.isojepang.com\/popular-courses", "course": "https:\/\/lms.isojepang.com\/courses\/{slug?}", "single_lecture": "https:\/\/lms.isojepang.com\/courses\/{slug}\/lecture\/{lecture_id}", "single_assignment": "https:\/\/lms.isojepang.com\/courses\/{slug}\/assignment\/{assignment_id}", "single_quiz": "https:\/\/lms.isojepang.com\/courses\/{slug}\/quiz\/{quiz_id}", "categories": "https:\/\/lms.isojepang.com\/topics", "category_view": "https:\/\/lms.isojepang.com\/topics\/{category_slug}", "get_topic_options": "https:\/\/lms.isojepang.com\/get-topic-options", "free_enroll": "https:\/\/lms.isojepang.com\/courses\/free-enroll", "attachment_download": "https:\/\/lms.isojepang.com\/attachment-download\/{hash}", "payment_thank_you_page": "https:\/\/lms.isojepang.com\/payment-thank-you", "facebook_redirect": "https:\/\/lms.isojepang.com\/login\/facebook", "facebook_callback": "https:\/\/lms.isojepang.com\/login\/facebook\/callback", "google_redirect": "https:\/\/lms.isojepang.com\/login\/google", "google_callback": "https:\/\/lms.isojepang.com\/login\/google\/callback", "twitter_redirect": "https:\/\/lms.isojepang.com\/login\/twitter", "twitter_callback": "https:\/\/lms.isojepang.com\/login\/twitter\/callback", "linkedin_redirect": "https:\/\/lms.isojepang.com\/login\/linkedin", "linkin_callback": "https:\/\/lms.isojepang.com\/login\/linkedin\/callback", "content_complete": "https:\/\/lms.isojepang.com\/content_complete\/{content_id}", "course_complete": "https:\/\/lms.isojepang.com\/courses-complete\/{course_id}", "checkout": "https:\/\/lms.isojepang.com\/checkout", "bank_transfer_submit": "https:\/\/lms.isojepang.com\/checkout\/bank-transfer", "paypal_redirect": "https:\/\/lms.isojepang.com\/checkout\/paypal", "pay_offline": "https:\/\/lms.isojepang.com\/checkout\/offline", "save_review": "https:\/\/lms.isojepang.com\/save-review\/{course_id?}", "update_wish_list": "https:\/\/lms.isojepang.com\/update-wishlist", "ask_question": "https:\/\/lms.isojepang.com\/discussion\/ask-question", "discussion_reply_student": "https:\/\/lms.isojepang.com\/discussion\/reply\/{id}", "start_quiz": "https:\/\/lms.isojepang.com\/quiz-start", "quiz_attempt_url": "https:\/\/lms.isojepang.com\/quiz\/{id}", "add_to_cart": "https:\/\/lms.isojepang.com\/add-to-cart", "remove_cart": "https:\/\/lms.isojepang.com\/remove-cart", "stripe_charge": "https:\/\/lms.isojepang.com\/gateway-ipn\/stripe", "paypal_notify": "https:\/\/lms.isojepang.com\/gateway-ipn\/paypal\/{transaction_id?}", "dashboard": "https:\/\/lms.isojepang.com\/dashboard", "update_section": "https:\/\/lms.isojepang.com\/dashboard\/update-section\/{id}", "delete_section": "https:\/\/lms.isojepang.com\/dashboard\/delete-section", "create_course": "https:\/\/lms.isojepang.com\/dashboard\/courses\/new", "edit_course_information": "https:\/\/lms.isojepang.com\/dashboard\/courses\/{course_id}\/information", "edit_course_curriculum": "https:\/\/lms.isojepang.com\/dashboard\/courses\/{course_id}\/curriculum", "new_section": "https:\/\/lms.isojepang.com\/dashboard\/courses\/{course_id}\/curriculum\/new-section", "new_lecture": "https:\/\/lms.isojepang.com\/dashboard\/courses\/{course_id}\/curriculum\/new-lecture", "update_lecture": "https:\/\/lms.isojepang.com\/dashboard\/courses\/{course_id}\/curriculum\/update-lecture\/{id}", "new_assignment": "https:\/\/lms.isojepang.com\/dashboard\/courses\/{course_id}\/curriculum\/new-assignment", "update_assignment": "https:\/\/lms.isojepang.com\/dashboard\/courses\/{course_id}\/curriculum\/update-assignment\/{id}", "new_quiz": "https:\/\/lms.isojepang.com\/dashboard\/courses\/{course_id}\/curriculum\/quiz\/create", "update_quiz": "https:\/\/lms.isojepang.com\/dashboard\/courses\/{course_id}\/curriculum\/quiz\/update\/{id}", "create_question": "https:\/\/lms.isojepang.com\/dashboard\/courses\/{course_id}\/curriculum\/quiz\/{quiz_id}\/create-question", "edit_question_form": "https:\/\/lms.isojepang.com\/dashboard\/courses\/quiz\/edit-question", "edit_question": "https:\/\/lms.isojepang.com\/dashboard\/courses\/quiz\/update-question", "load_questions": "https:\/\/lms.isojepang.com\/dashboard\/courses\/load-quiz-questions", "sort_questions": "https:\/\/lms.isojepang.com\/dashboard\/courses\/sort-questions", "delete_question": "https:\/\/lms.isojepang.com\/dashboard\/courses\/delete-question", "option_delete": "https:\/\/lms.isojepang.com\/dashboard\/courses\/delete-option", "edit_item_form": "https:\/\/lms.isojepang.com\/dashboard\/courses\/edit-item", "delete_item": "https:\/\/lms.isojepang.com\/dashboard\/courses\/delete-item", "curriculum_sort": "https:\/\/lms.isojepang.com\/dashboard\/courses\/curriculum_sort", "delete_attachment_item": "https:\/\/lms.isojepang.com\/dashboard\/courses\/delete-attachment", "load_contents": "https:\/\/lms.isojepang.com\/dashboard\/courses\/load-section-items", "edit_course_pricing": "https:\/\/lms.isojepang.com\/dashboard\/courses\/{id}\/pricing", "edit_course_drip": "https:\/\/lms.isojepang.com\/dashboard\/courses\/{id}\/drip", "publish_course": "https:\/\/lms.isojepang.com\/dashboard\/courses\/{id}\/publish", "my_courses": "https:\/\/lms.isojepang.com\/dashboard\/my-courses", "my_courses_reviews": "https:\/\/lms.isojepang.com\/dashboard\/my-courses-reviews", "courses_has_quiz": "https:\/\/lms.isojepang.com\/dashboard\/courses-has-quiz", "courses_quizzes": "https:\/\/lms.isojepang.com\/dashboard\/courses-has-quiz\/quizzes\/{id}", "quiz_attempts": "https:\/\/lms.isojepang.com\/dashboard\/courses-has-quiz\/attempts\/{quiz_id}", "attempt_detail": "https:\/\/lms.isojepang.com\/dashboard\/courses-has-quiz\/attempt\/{attempt_id}", "courses_has_assignments": "https:\/\/lms.isojepang.com\/dashboard\/assignments", "courses_assignments": "https:\/\/lms.isojepang.com\/dashboard\/assignments\/course\/{course_id}", "assignment_submissions": "https:\/\/lms.isojepang.com\/dashboard\/assignments\/submissions\/{assignment_id}", "assignment_submission": "https:\/\/lms.isojepang.com\/dashboard\/assignments\/submission\/{submission_id}", "earning": "https:\/\/lms.isojepang.com\/dashboard\/earning", "earning_report": "https:\/\/lms.isojepang.com\/dashboard\/earning\/report", "withdraw": "https:\/\/lms.isojepang.com\/dashboard\/withdraw", "withdraw_preference": "https:\/\/lms.isojepang.com\/dashboard\/withdraw\/preference", "instructor_discussions": "https:\/\/lms.isojepang.com\/dashboard\/discussions", "discussion_reply": "https:\/\/lms.isojepang.com\/dashboard\/discussions\/reply\/{id}", "post_media_upload": "https:\/\/lms.isojepang.com\/dashboard\/media\/upload", "load_filemanager": "https:\/\/lms.isojepang.com\/dashboard\/media\/load_filemanager", "delete_media": "https:\/\/lms.isojepang.com\/dashboard\/media\/delete", "profile_settings": "https:\/\/lms.isojepang.com\/dashboard\/settings", "profile_reset_password": "https:\/\/lms.isojepang.com\/dashboard\/settings\/reset-password", "enrolled_courses": "https:\/\/lms.isojepang.com\/dashboard\/enrolled-courses", "reviews_i_wrote": "https:\/\/lms.isojepang.com\/dashboard\/reviews-i-wrote", "wishlist": "https:\/\/lms.isojepang.com\/dashboard\/wishlist", "my_quiz_attempts": "https:\/\/lms.isojepang.com\/dashboard\/my-quiz-attempts", "purchase_history": "https:\/\/lms.isojepang.com\/dashboard\/purchases", "purchase_view": "https:\/\/lms.isojepang.com\/dashboard\/purchases\/view\/{id}", "admin": "https:\/\/lms.isojepang.com\/admin", "posts": "https:\/\/lms.isojepang.com\/admin\/cms", "create_post": "https:\/\/lms.isojepang.com\/admin\/cms\/post\/create", "edit_post": "https:\/\/lms.isojepang.com\/admin\/cms\/post\/edit\/{id}", "pages": "https:\/\/lms.isojepang.com\/admin\/cms\/page", "create_page": "https:\/\/lms.isojepang.com\/admin\/cms\/page\/create", "edit_page": "https:\/\/lms.isojepang.com\/admin\/cms\/page\/edit\/{id}", "media_manager": "https:\/\/lms.isojepang.com\/admin\/media_manager", "media_update": "https:\/\/lms.isojepang.com\/admin\/media_manager\/media-update", "category_index": "https:\/\/lms.isojepang.com\/admin\/categories", "category_create": "https:\/\/lms.isojepang.com\/admin\/categories\/create", "category_edit": "https:\/\/lms.isojepang.com\/admin\/categories\/edit\/{id}", "delete_category": "https:\/\/lms.isojepang.com\/admin\/categories\/delete", "admin_courses": "https:\/\/lms.isojepang.com\/admin\/courses", "admin_popular_courses": "https:\/\/lms.isojepang.com\/admin\/courses\/popular", "admin_featured_courses": "https:\/\/lms.isojepang.com\/admin\/courses\/featured", "plugins": "https:\/\/lms.isojepang.com\/admin\/plugins", "find_plugins": "https:\/\/lms.isojepang.com\/admin\/plugins\/find", "plugin_action": "https:\/\/lms.isojepang.com\/admin\/plugins\/action", "themes": "https:\/\/lms.isojepang.com\/admin\/themes", "activate_theme": "https:\/\/lms.isojepang.com\/admin\/themes\/activate", "find_themes": "https:\/\/lms.isojepang.com\/admin\/themes\/find", "theme_settings": "https:\/\/lms.isojepang.com\/admin\/settings\/theme-settings", "invoice_settings": "https:\/\/lms.isojepang.com\/admin\/settings\/invoice-settings", "general_settings": "https:\/\/lms.isojepang.com\/admin\/settings\/general", "lms_settings": "https:\/\/lms.isojepang.com\/admin\/settings\/lms-settings", "social_settings": "https:\/\/lms.isojepang.com\/admin\/settings\/social", "save_settings": "https:\/\/lms.isojepang.com\/admin\/settings\/save-settings", "payment_settings": "https:\/\/lms.isojepang.com\/admin\/settings\/payment", "storage_settings": "https:\/\/lms.isojepang.com\/admin\/settings\/storage", "payment_gateways": "https:\/\/lms.isojepang.com\/admin\/gateways", "withdraw_settings": "https:\/\/lms.isojepang.com\/admin\/withdraw", "payments": "https:\/\/lms.isojepang.com\/admin\/payments", "payment_view": "https:\/\/lms.isojepang.com\/admin\/payments\/view\/{id}", "payment_delete": "https:\/\/lms.isojepang.com\/admin\/payments\/delete\/{id}", "update_status": "https:\/\/lms.isojepang.com\/admin\/payments\/update-status\/{id}", "withdraws": "https:\/\/lms.isojepang.com\/admin\/withdraws", "users": "https:\/\/lms.isojepang.com\/admin\/users", "add_administrator": "https:\/\/lms.isojepang.com\/admin\/users\/create", "administratorBlockUnblock": "https:\/\/lms.isojepang.com\/admin\/users\/block-unblock", "change_password": "https:\/\/lms.isojepang.com\/admin\/account\/change-password", "blog": "https:\/\/lms.isojepang.com\/blog", "post": "https:\/\/lms.isojepang.com\/{slug}", "post_proxy": "https:\/\/lms.isojepang.com\/post\/{id?}", "edit_course_instructors": "https:\/\/lms.isojepang.com\/dashboard\/courses\/{course_id}\/instructors", "multi_instructor_search": "https:\/\/lms.isojepang.com\/dashboard\/courses\/{course_id}\/instructors\/search", "add_instructors": "https:\/\/lms.isojepang.com\/dashboard\/courses\/{course_id}\/instructors\/add", "remove_instructor": "https:\/\/lms.isojepang.com\/dashboard\/courses\/{course_id}\/instructors\/remove", "student_progress": "https:\/\/lms.isojepang.com\/dashboard\/students-progress\/{course_id?}", "progress_report_details": "https:\/\/lms.isojepang.com\/dashboard\/students-progress\/{course_id}\/detail\/{user_id}", "live_class_settings": "https:\/\/lms.isojepang.com\/admin\/settings\/live-class", "edit_course_live_class": "https:\/\/lms.isojepang.com\/dashboard\/courses\/{course_id}\/live_class", "live_class_stream": "https:\/\/lms.isojepang.com\/courses\/{slug}\/live-class" } };
        /* ]]> */
    </script>
</head>

<body>

    <div class="main-navbar-wrap">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <div class="container">
                <a class="navbar-brand site-main-logo" href="https://lms.isojepang.com">

                    <img src="https://lms.isojepang.com/assets/images/logo-iso-jepang.png" alt="LMS ISO">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbarContent"
                    aria-controls="mainNavbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="mainNavbarContent">
                    <ul class="navbar-nav categories-nav-item-wrapper mt-2 mt-lg-0">
                        <li class="nav-item nav-categories-item">
                            <a class="nav-link browse-categories-nav-link" href="https://lms.isojepang.com/topics">
                                <i><img id="imgKategoriNav" src="img/kategori.png" alt="Kategori"></i> Kategori</a>

                            <div class="categories-menu">
                                <ul class="categories-ul-first">
                                    <li>
                                        <a href="https://lms.isojepang.com/topics">
                                            <i><img src="img/kategori.png" alt="Kategori" id="imgSemuaKategoriNav"></i>
                                            Semua Kategori
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://lms.isojepang.com/topics/basic-class">
                                            <i class="la 0"></i> Basic Class

                                            <i>></i>
                                        </a>
                                        <ul class="level-sub">
                                            <li><a href="https://lms.isojepang.com/topics/pelatihan-bahasa">Pelatihan
                                                    Bahasa</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="https://lms.isojepang.com/topics/iso-nesia-club">
                                            <i class="la 0"></i> ISO Nesia Club
                                            <i>></i>
                                        </a>
                                        <ul class="level-sub">
                                            <li><a href="https://lms.isojepang.com/topics/pelatihan-online-2">Pembelajaran
                                                    Online</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="https://lms.isojepang.com/topics/iso-private">
                                            <i class="la 0">
                                            </i> ISO Private
                                            <i>></i>
                                        </a>
                                        <ul class="level-sub">
                                            <li><a href="https://lms.isojepang.com/topics/pelatihan-online">Pembelajaran
                                                    Online</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="https://lms.isojepang.com/topics/iso-semi-private">
                                            <i class="la 0"></i> ISO Semi Private
                                            <i>></i>
                                        </a>
                                        <ul class="level-sub">
                                            <li><a href="https://lms.isojepang.com/topics/pelatihan-online-1">Pembelajaran
                                                    Online</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                        </li>

                    </ul>

                    <div class="header-search-wrap my-2 my-lg-0  ml-2">
                        <form action="https://lms.isojepang.com/courses" class="form-inline" method="get"
                            id="sizeSearchNav">
                            <input class="form-control" type="search" name="q" value="" placeholder="Search"
                                id="inputSearchNav">
                            <button class="btn my-2 my-sm-0 header-search-btn" type="submit">
                                <i class="glyphicon glyphicon-search"><img src="img/cari.png" alt="Search"
                                        id="imgSearchNav"></i>
                            </button>
                        </form>
                    </div>

                    <ul class="navbar-nav main-nav-auth-profile-wrap justify-content-end mt-2 mt-lg-0 flex-grow-1">

                        <li class="nav-item dropdown mini-cart-item" id="sizeProfileNav">
                            <a class="nav-link" href="javascript:;" id="miniCartDropDown">
                                <img src="img/orang.png" id="imgProfileNav" alt="Profile">
                            </a>
                        </li>

                    </ul>

                </div>
            </div>

        </nav>

    </div>

    <div class="banner py-3" id="bannerHeader">

        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">

                    <div class="hero-left-wrap">
                        <h1 class="hero-title mb-4 text-white">Membentuk Keterampilan
                            Mengukir Masa Depan</h1>
                        <p class="hero-subtitle mb-4 text-white">
                            Mulai belajar hari ini. <br> Kembangkan keterampilan bersama Sensei terbaik.
                        </p>
                        <a href="https://lms.isojepang.com/topics" class="btn btn-warning text-white btn-lg"
                            id="btnHeader">
                            LIHAT MATERI
                        </a>
                    </div>
                </div>

                <div class="col-md-12 col-lg-6 hero-right-col">
                    <div class="hero-right-wrap pt-3">
                        <img src="img/sensei.png" class="img-fluid=" id="sizeSenseiHeader">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="home-section-wrap home-info-box-wrapper py-5">
        <div class="container py-5">
            <div class="akar" id="sectionContainer">
                <div class="parentGroup">
                    <div class="row" id="sizeImgGroup">
                        <img src="img/imgGroup1.png" alt="imgGroup1" id="imgGroup1">
                    </div>
                    <div class="row" id="sizeArticleGroup1">
                        <img src="img/logo-iso-jepang.png.png" alt="Logo Iso-Japan" id="logoArticle">
                        <h1 id="h1Article">ISO PRIVATE</h1>
                        <p id="pArticle">
                            Dengan kelas yang relatif singkat, kamu
                            dapat meningkatkan kemampuan bahasa
                            Jepang tanpa mengganggu rutinitas harianmu.
                        </p>
                    </div>
                </div>
                <div class="parentGroup">
                    <div class="row">
                        <img src="img/imgGroup2.png" alt="imgGroup2" id="imgGroup2">
                    </div>
                    <div class="row" id="sizeArticleGroup2">
                        <img src="img/logo-iso-jepang.png.png" alt="Logo Iso-Japan" id="logoArticle">
                        <h1 id="h1Article">ISONESIA CLUB</h1>
                        <p id="pArticle">
                            Dengan kelas yang relatif singkat, kamu dapat meningkatkan kemampuan bahasa Jepang tanpa
                            mengganggu rutinitas harianmu.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mid-callto-action-wrap text-white text-center py-5" id="sizeSectionPilihan">
        <div class="container py-3" id="gapSectionPilihan">
            <div class="row">
                <div class="col-md-12"> <!-- class="mb-3" -->
                    <div class="gabungIcon" id="gapImg-TextSectionPilihan">
                        <img src="/img/iconPercakapan.svg" alt="Percakapan" id="imgSectionPilihan">
                        <h3 id="textSectionPilihan">Percakapan</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12"> <!-- class="mb-3" -->
                    <div class="gabungIcon" id="gapImg-TextSectionPilihan">
                        <img src="/img/iconBisnis.svg" alt="Percakapan" id="imgSectionPilihan">
                        <h3 id="textSectionPilihan">Bisnis</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12"> <!-- class="mb-3" -->
                    <div class="gabungIcon" id="gapImg-TextSectionPilihan">
                        <img src="/img/iconUmum.svg" alt="Percakapan" id="imgSectionPilihan">
                        <h3 id="textSectionPilihan">Umum</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12"> <!-- class="mb-3" -->
                    <div class="gabungIcon" id="gapImg-TextSectionPilihan">
                        <img src="/img/iconJlpt.svg" alt="Percakapan" id="imgSectionPilihan">
                        <h3 id="textSectionPilihan">JLPT & JFT</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="home-section-wrap home-fatured-courses-wrapper py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header-wrap">
                        <h3 class="section-title" id="h3SectionMateriUnggulan">Materi Unggulan
                        </h3>
                        <p class="section-subtitle" id="pSectionMateriUnggulan">
                            Materi berkualitas yang telah ditampilkan, dipilih khusus oleh kami untuk Anda.</p>
                        <div class="positionComponent">
                            <a href="https://lms.isojepang.com/popular-courses" class="btn btn-link float-right"
                                id="aSectionMateriUnggulan">
                                Semua materi
                            </a>
                        </div>
                    </div>
                    <div class="container text-center" id="containerGridMateri">
                        <div class="row row-cols-3 g-x-2">
                            <div class="col">
                                <a href=""><img src="img/bannerAisatsu.png" alt="Materi Aisatsu" id="bannerMateri"></a>
                            </div>
                            <div class="col">
                                <a href=""></a><img src="img/bannerBudaya.png" alt="Materi Budaya"
                                    id="bannerMateri"></a>
                            </div>
                            <div class="col">
                                <a href=""></a><img src="img/bannerJpgDasar.png" alt="Materi Jepang Dasar"
                                    id="bannerMateri"></a>
                            </div>
                            <div class="col">
                                <a href=""></a><img src="img/bannerMateri2-1.png" alt="Materi 2.1"
                                    id="bannerMateri"></a>
                            </div>
                            <div class="col">
                                <a href=""></a><img src="img/bannerMateri2-2.png" alt="Materi 2.2"
                                    id="bannerMateri"></a>
                            </div>
                            <div class="col">
                                <a href=""></a><img src="img/bannerMateri2-3.png" alt="Materi 2.3"
                                    id="bannerMateri"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
    </div>

    <div class="mid-callto-action-wrap text-white text-center py-5" id="sizeSectionTemukanPelatihan">
        <div class="container py-3">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="mb-3">Temukan pelatihan yang tepat untuk anda</h2>
                    <h4 class="mb-3 mid-callto-action-subtitle">Pilih Pelatihan Yang Sesuai Dengan Kebutuhan Anda</h4>

                    <a href="https://lms.isojepang.com/courses" class="btn btn-warning btn-lg"
                        id="btnLihatSemuaPelatihan">Lihat Semua Pelatihan</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- DONE -->

    <form id="logout-form" action="https://lms.isojepang.com/logout" method="POST" class="d-none">
        <input type="hidden" name="_token" value="ABHXWyhrf9SCgC1xtE8spRPKc9PUa78UUzycd0gi">
    </form>

    <!-- Modal -->
    <div class="modal fade" id="loginFormModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"><i class="la la-sign-in"></i> Masuk </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">


                    <form method="POST" action="https://lms.isojepang.com/login">
                        <input type="hidden" name="_token" value="ABHXWyhrf9SCgC1xtE8spRPKc9PUa78UUzycd0gi">
                        <input type="hidden" name="_redirect_back_to" value="https://lms.isojepang.com">
                        <input type="hidden" name="_request_from" value="login_modal">

                        <div class="form-group">
                            <label>E-Mail Address</label>

                            <input id="email" type="email" class="form-control" name="email" value="" required=""
                                autofocus="">

                        </div>

                        <div class="form-group">
                            <label>Password</label>
                            <input id="password" type="password" class="form-control" name="password" required="">

                        </div>

                        <div class="form-group">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="remember"> Remember Me
                                </label>
                            </div>
                        </div>

                        <div class="form-group mb-0">
                            <button type="submit" class="btn btn-primary">
                                Login
                            </button>

                            <a class="btn btn-link" href="https://lms.isojepang.com/forgot-password">
                                Forgot Your Password?
                            </a>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>

    <!-- jquery latest version -->
    <script src="https://lms.isojepang.com/assets/js/vendor/jquery-1.12.0.min.js"></script>
    <!-- bootstrap js -->
    <script src="https://lms.isojepang.com/assets/js/bootstrap.bundle.min.js"></script>

    <!-- main js -->
    <script src="https://lms.isojepang.com/themes/edugator/assets/js/main.js"></script>

</body>

</html>
